<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon book reccomendations newsletter email</title>
</head>
<body>
    <div>
        <div><!-- [if !mso]><!-- --> <!--<![endif]--></div>
      </div>
      <style>#outlook a { padding:0; }
                body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
                table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
                img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
                p { display:block;margin:13px 0; }</style>
      <div>
        <div><!-- [if mso]>
              <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
              </xml>
              <![endif]--><!-- [if lte mso 11]>
              <style type="text/css">
                .mj-outlook-group-fix { width:100% !important; }
              </style>
              <![endif]--></div>
      </div>
      <style>@media only screen and (min-width:480px) {
              .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .mj-column-per-50 { width:50% !important; max-width: 50%; }
      .mj-column-per-40 { width:40% !important; max-width: 40%; }
      .mj-column-per-60 { width:60% !important; max-width: 60%; }
      .mj-column-px-175 { width:175px !important; max-width: 175px; }
      .mj-column-per-25 { width:25% !important; max-width: 25%; }
      .mj-column-per-28 { width:28% !important; max-width: 28%; }
      .mj-column-per-26 { width:26% !important; max-width: 26%; }
      .mj-column-per-15 { width:15% !important; max-width: 15%; }
      .mj-column-per-29 { width:29% !important; max-width: 29%; }
      .mj-column-per-7 { width:7% !important; max-width: 7%; }
      .mj-column-per-31 { width:31% !important; max-width: 31%; }
      .mj-column-per-34 { width:34% !important; max-width: 34%; }
      .mj-column-per-33 { width:33% !important; max-width: 33%; }
      .mj-column-per-35 { width:35% !important; max-width: 35%; }
      .mj-column-per-24 { width:24% !important; max-width: 24%; }
      .mj-column-per-41 { width:41% !important; max-width: 41%; }
            }</style>
      <div>
        <div></div>
      </div>
      <style>@media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
          }</style>
      <div>
        <div></div>
      </div>
      <style>@media (max-width:480px) {
              .Global__text-center-align--mobile {
                  font-family: inherit !important;
                  text-align: center !important;
              }
              .Global__center--mobile > table {
                  margin: auto !important;
              }
              .Global__border-top--mobile {
                  padding: 12px 0px 12px 0px;
                  border-top: 1px solid #979797;
              }
              .Global__border-top-last--mobile {
                  padding: 12px 0px 0px 0px;
                  border-top: 1px solid #979797;
              }
              .Global__shop-button--mobile table {
                  margin: auto !important;
                  align: center;
              }
              .Global__hide--mobile {
                  display: none !important;
              }
          }
          @media (min-width:480px) {
              .Global__border-right--desktop {
                  border-right: 1px solid #979797;
              }
              .Global__button-left-align--desktop {
                  margin: auto;
                  margin-inline-start: auto;
                  margin-inline-end: auto;
                  -webkit-border-horizontal-spacing: 0px;
                  -webkit-border-vertical-spacing: 0px;
                  float:left !important;
              }
          }
          .Global__superscript {
              font-family: AmazonEmber-Medium;
              vertical-align: super;
              font-size:11px;
              line-height:13px;
              padding-right:0px;
          }
          .Global__hidden {
              display: none;
          }@media (max-width:480px) {
              .Global__hero-image--mobile {
              padding-top: 20px;
              align: center;
              }
          }.MultiFormat a {
              color: #1E78BA;
              text-decoration: none;
          }
          .MultiFormat__verticalLine {
              width: 2%;
              border-left: 1px solid lightgrey;
              height: 100%;
              padding-right: 10px;
          }
          .MultiFormat__regularPrice {
              align: left;
              font-size: 16px;
              line-height: 18px;
          }
          @media (max-width:480px) {
              .MultiFormat__shop-link--mobile table {
                  margin: auto !important;
                  align: left;
              }
              .MultiFormat tbody tr, .MultiFormat tbody tr td:nth-last-child(1) {
                  display: block !important;
                  clear: both;
              }
              .MultiFormat__PriceCell {
                  padding-bottom: 6px;
              }
              .MultiFormat__verticalLine {
                  border-color: transparent;
              }
          }.booktags {
              max-height:48px;
              overflow-y:hidden;
          }
          .booktag_wrapper {
              display:inline-block;
              margin: 0 3px 3px 0;
              font-family:AmazonEmber-Regular, Helvetica, sans-serif;
          }
          .booktag_wrapper_mso {
              border:0 solid white;
              border-width:0 5px 5px 0;
              font-family:Ubuntu, Helvetica, sans-serif;
          }
          .booktag {
              color:#555555;
              font-weight:bold;
              font-size:11px;
              line-height:15px;
              margin:4px;
          }
          @media (max-width:480px) {
              .BookTags__2x2__tags .long {
                  display: none;
              }
          }img { max-width: 100% !important}
          @media (max-width:480px) {
              .center--mobile > table {
                  margin: auto !important;
              }
              .text-align-center--mobile {
                  font-family: inherit !important;
                  text-align: center !important;
              }
              .hide--mobile {
                  display: none !important;
              }
          }</style>
      <div>
        <div><!-- imports shared global and shared components styles --><!-- imports shared global styles --><!-- Import fonts once per email and not on a component basis --><!-- [if !mso]><!--></div>
      </div>
      <style>@font-face {
                      font-family: "BookerlyDisplay-Regular";
                      src: url("https://m.media-amazon.com/images/G/01/kclc/smart_sub/fonts/bookerly_display/BookerlyDisplay-Regular.woff") format('woff');
                  }
                  @font-face {
                      font-family: "AmazonEmber-Light";
                      src: url("https://m.media-amazon.com/images/G/01/kclc/smart_sub/fonts/amazon_ember/amazonember_lt-webfont.woff") format('woff');
                  }
                  @font-face {
                      font-family: "AmazonEmber-Regular";
                      src: url("https://m.media-amazon.com/images/G/01/kclc/smart_sub/fonts/amazon_ember/amazonember_rg-webfont.woff") format('woff');
                  }
                  @font-face {
                      font-family: "AmazonEmber-Regular-Italic";
                      src: url("https://m.media-amazon.com/images/G/01/kclc/smart_sub/fonts/amazon_ember/amazonember_rgit-webfont.woff") format('woff');
                  }
                  @font-face {
                      font-family: "AmazonEmber-Medium";
                      src: url("https://m.media-amazon.com/images/G/01/kclc/smart_sub/fonts/amazon_ember/amazonember_md-webfont.woff") format('woff');
                  }
                  @font-face {
                      font-family: "AmazonEmber-Bold";
                      src: url("https://m.media-amazon.com/images/G/01/kclc/smart_sub/fonts/amazon_ember/amazonember_bd-webfont.woff") format('woff');
                  }</style>
      <div><!--<![endif]--><!-- import styles for shared components --><!-- Imports smart subscription styles --><!-- This style sheet contains styles which will be added in a style block. --> 
        <img src="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=IG1RQD7X1RHM&amp;T=O&amp;U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&amp;H=W34OXHR6QVWB4NBROPWHAQVAYAQA&amp;ref_=pe_27207570_676034730_opens" width="1" height="1">
        <div style="background-color: #ffffff;"><!-- including shared helpers --> <!-- including local partials & helpers --> <!-- imports handlebars partials for all footer components --> <!-- calls the shared header partial --><!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="Global__hide--mobile-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="Global__hide--mobile" style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" , style="" ><![endif]-->
                    <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 13px; line-height: 1; text-align: left; color: #a2a2a2;">See your book recommendations. 
                      <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=2355PWGJPTWVK&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2FKindle-eBooks%2Fb%3Fie%3DUTF8%26node%3D154606011%26ref_%3Dpe_27207570_676034730&amp;H=BDPDZ5TARUHFJCTVZUIAB15D5D0A&amp;ref_=pe_27207570_676034730">Browse more</a>.
                    </div>
      <!-- [if mso | IE]></td><![endif]--> <!-- [if mso | IE]></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="background-color: #ffffff; vertical-align: top; padding: 0px;">
                              <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 0px; padding: 0px; word-break: break-word;">
                                      <p style="border-top: solid 4px #232F3E; font-size: 1px; margin: 0px auto; width: 100%;">&nbsp;</p>
      <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #232F3E;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
      </td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="full-width" style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 100%;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="full-width-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
                    <div class="full-width" style="margin: 0 auto; max-width: 100%;">
                      <table style="width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr style="vertical-align: top;">
                            <td style="background: #FFFFFF; background-position: center center; background-repeat: no-repeat; padding: 0px; vertical-align: top;" height="0"><!-- [if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
                              <div class="mj-hero-content" style="margin: 0px auto;">
                                <table style="width: 100%; margin: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table style="width: 100%; margin: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-size: 0px; padding: 24px; word-break: break-word;" align="center">
                                                <table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td style="width: 107px;">
                                                        <img style="border: 0; display: block; outline: none; text-decoration: none; height: 32px; width: 100%; font-size: 13px;" src="https://m.media-amazon.com/images/G/01/sinatra/twib/KindleRecommends/amazon-logo_rgb_clr_2x.gif" width="107" height="32">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="divider-body" style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; display: block;" align="center"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="background-color: #ffffff; vertical-align: top; padding: 0px; display: block;" valign="top" bgcolor="#FFFFFF">
                              <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 0px; padding: 0px; word-break: break-word; display: block;">
                                      <p style="border-top: solid 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%;">&nbsp;</p>
      <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
      </td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- template-render mapping helper loops through widgets, sets default values for templateType and templateMax, and uses template-mapping helper to render appropriate components for each widget & recommendation --> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="divider-body" style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; display: block;" align="center"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="background-color: #ffffff; vertical-align: top; padding: 0px; display: block;" valign="top" bgcolor="#FFFFFF">
                              <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 0px; padding: 0px; word-break: break-word; display: block;">
                                      <p style="border-top: solid 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%;">&nbsp;</p>
      <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
      </td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="font-size: 0px; padding: 40px 14px 40px 14px; word-break: break-word;" align="center">
                              <div style="font-family: BookerlyDisplay-Regular, Georgia, sans-serif; font-size: 34px; line-height: 40px; text-align: center; color: #212121;">Editors' picks</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 0px 14px 40px 14px; text-align: center;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="Global__hero-image--mobile-outlook Global__center--mobile-outlook" style="vertical-align:top;width:228.8px;" ><![endif]-->
                    <div class="mj-column-per-40 mj-outlook-group-fix Global__hero-image--mobile Global__center--mobile" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 20px 0px; padding-top: 0px; word-break: break-word;" align="center">
                              <table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="width: 197px;">
                                      <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=152L299Q5VEEA&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB09JPHNCVX%3Fpd_rd_i%3DB09JPHNCVX%26pd_rd_w%3D6LKYz%26content-id%3Damzn1.sym.c937fe59-e56f-461b-ad47-9512d8affcbc%26pf_rd_p%3Dc937fe59-e56f-461b-ad47-9512d8affcbc%26pd_rd_wg%3DYtg8g%26pd_rd_r%3D1ecfcc51-c1b1-45e2-89d1-7128bc91c0bd%26ref_%3Dpe_27207570_676034730_ssub&amp;H=8CUOUABCNTJT6FMGC57K3P58LF0A&amp;ref_=pe_27207570_676034730_ssub" target="_blank" rel="noopener">
                                        <img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="http://ecx.images-amazon.com/images/I/51iQQUJ5LHL._SR280,300__FMpng_.jpg" width="197" height="auto">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td><td , style="vertical-align:top;width:343.2px;" ><![endif]-->
                    <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="Global__hidden" style="font-size: 0px; padding: 0px 0px 10px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular-Italic, Helvetica, serif; ;font-size: 14px; font-style: italic; line-height: 18px; text-align: left; color: #979797;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 9px 0px; word-break: break-word;" align="left">
                              <div style="font-family: BookerlyDisplay-Regular, Georgia, sans-serif; font-size: 18px; line-height: 25px; text-align: left; color: #212121;">Life on the Mississippi: An Epic American...</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 13px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 14px; line-height: 18px; text-align: left; color: #979797;">by Rinker Buck</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="Global__hidden" style="font-size: 0px; padding: 0px 0px 13px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 18px; line-height: 18px; text-align: left; color: #212121;">$13.99</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 22px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 14px; line-height: 20px; text-align: left; color: #212121;">NEW YORK TIMES BESTSELLER * “Audacious…Life on the Mississippi sparkles. ” —The Wall Street Journal * “A rich mix of history, reporting, and personal introspection. ” —St. Louis Post-Dispatch * “Both a...</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="Global__shop-button--mobile" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word;" align="left">
                              <table style="border-collapse: separate; line-height: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="border: none; border-radius: 0px; cursor: auto; mso-padding-alt: 15px 45px; background: #1d1d1d;" role="presentation" align="center" valign="middle" bgcolor="#1d1d1d">
                                      <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=3AGR6XFHC1558&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB09JPHNCVX%3Fpd_rd_i%3DB09JPHNCVX%26pd_rd_w%3D6LKYz%26content-id%3Damzn1.sym.c937fe59-e56f-461b-ad47-9512d8affcbc%26pf_rd_p%3Dc937fe59-e56f-461b-ad47-9512d8affcbc%26pd_rd_wg%3DYtg8g%26pd_rd_r%3D1ecfcc51-c1b1-45e2-89d1-7128bc91c0bd%26ref_%3Dpe_27207570_676034730_ssub&amp;H=AZSSR8MVZZH5PA1U772Q1PCGZSEA&amp;ref_=pe_27207570_676034730_ssub" style="display: inline-block; background: #1d1d1d; color: white; font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 45px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank" rel="noopener">Learn More</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 0px 14px 40px 14px; text-align: center;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="Global__hero-image--mobile-outlook Global__center--mobile-outlook" style="vertical-align:top;width:228.8px;" ><![endif]-->
                    <div class="mj-column-per-40 mj-outlook-group-fix Global__hero-image--mobile Global__center--mobile" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 20px 0px; padding-top: 0px; word-break: break-word;" align="center">
                              <table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="width: 197px;">
                                      <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=J2TJ5JLFF708&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB09KX2Q9W8%3Fpd_rd_i%3DB09KX2Q9W8%26pd_rd_w%3D6LKYz%26content-id%3Damzn1.sym.c937fe59-e56f-461b-ad47-9512d8affcbc%26pf_rd_p%3Dc937fe59-e56f-461b-ad47-9512d8affcbc%26pd_rd_wg%3DYtg8g%26pd_rd_r%3D1ecfcc51-c1b1-45e2-89d1-7128bc91c0bd%26ref_%3Dpe_27207570_676034730_ssub&amp;H=SQWOC0TEFA3RXPTAIMOZSGXP1JWA&amp;ref_=pe_27207570_676034730_ssub" target="_blank" rel="noopener">
                                        <img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="http://ecx.images-amazon.com/images/I/51HRJYWb6HL._SR280,300__FMpng_.jpg" width="197" height="auto">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td><td , style="vertical-align:top;width:343.2px;" ><![endif]-->
                    <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="Global__hidden" style="font-size: 0px; padding: 0px 0px 10px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular-Italic, Helvetica, serif; ;font-size: 14px; font-style: italic; line-height: 18px; text-align: left; color: #979797;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 9px 0px; word-break: break-word;" align="left">
                              <div style="font-family: BookerlyDisplay-Regular, Georgia, sans-serif; font-size: 18px; line-height: 25px; text-align: left; color: #212121;">The Last White Man: A Novel</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 13px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 14px; line-height: 18px; text-align: left; color: #979797;">by Mohsin Hamid</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="Global__hidden" style="font-size: 0px; padding: 0px 0px 13px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 18px; line-height: 18px; text-align: left; color: #212121;">$13.99</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 22px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 14px; line-height: 20px; text-align: left; color: #212121;">A NEW YORK TIMES BESTSELLER NAMED A BEST BOOK OF THE SUMMER BY TIME, ELLE, USA TODAY, ENTERTAINMENT WEEKLY AND MORE “Perhaps Hamid’s most remarkable work yet … an extraordinary vision of human possibility....</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="Global__shop-button--mobile" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word;" align="left">
                              <table style="border-collapse: separate; line-height: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="border: none; border-radius: 0px; cursor: auto; mso-padding-alt: 15px 45px; background: #1d1d1d;" role="presentation" align="center" valign="middle" bgcolor="#1d1d1d">
                                      <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=2N24EWHUZQ8BI&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB09KX2Q9W8%3Fpd_rd_i%3DB09KX2Q9W8%26pd_rd_w%3D6LKYz%26content-id%3Damzn1.sym.c937fe59-e56f-461b-ad47-9512d8affcbc%26pf_rd_p%3Dc937fe59-e56f-461b-ad47-9512d8affcbc%26pd_rd_wg%3DYtg8g%26pd_rd_r%3D1ecfcc51-c1b1-45e2-89d1-7128bc91c0bd%26ref_%3Dpe_27207570_676034730_ssub&amp;H=KXBZVYAQBTBDYGUEAL2Z42RTVSSA&amp;ref_=pe_27207570_676034730_ssub" style="display: inline-block; background: #1d1d1d; color: white; font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 45px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank" rel="noopener">Learn More</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="divider-body" style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; display: block;" align="center"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="background-color: #ffffff; vertical-align: top; padding: 0px; display: block;" valign="top" bgcolor="#FFFFFF">
                              <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 0px; padding: 0px; word-break: break-word; display: block;">
                                      <p style="border-top: solid 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%;">&nbsp;</p>
      <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
      </td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="font-size: 0px; padding: 40px 14px 40px 14px; word-break: break-word;" align="center">
                              <div style="font-family: BookerlyDisplay-Regular, Georgia, sans-serif; font-size: 34px; line-height: 40px; text-align: center; color: #212121;">Top picks for you</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 0px 14px 40px 14px; text-align: center;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="Global__hero-image--mobile-outlook Global__center--mobile-outlook" style="vertical-align:top;width:228.8px;" ><![endif]-->
                    <div class="mj-column-per-40 mj-outlook-group-fix Global__hero-image--mobile Global__center--mobile" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 20px 0px; padding-top: 0px; word-break: break-word;" align="center">
                              <table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="width: 197px;">
                                      <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=GA0RTSLP0E88&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB09PQDNCML%3Fpd_rd_i%3DB09PQDNCML%26pd_rd_w%3DM13sd%26content-id%3Damzn1.sym.6a7008f7-221f-4c47-977d-91acbe8fea76%26pf_rd_p%3D6a7008f7-221f-4c47-977d-91acbe8fea76%26pd_rd_wg%3DYtg8g%26pd_rd_r%3D1ecfcc51-c1b1-45e2-89d1-7128bc91c0bd%26ref_%3Dpe_27207570_676034730_ssub&amp;H=IZWJ2UOKT1U6QZQALZNEXGXRQ2YA&amp;ref_=pe_27207570_676034730_ssub" target="_blank" rel="noopener">
                                        <img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="http://ecx.images-amazon.com/images/I/51vsW7StHjL._SR280,300__FMpng_.jpg" width="197" height="auto">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td><td , style="vertical-align:top;width:343.2px;" ><![endif]-->
                    <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="Global__hidden" style="font-size: 0px; padding: 0px 0px 10px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular-Italic, Helvetica, serif; ;font-size: 14px; font-style: italic; line-height: 18px; text-align: left; color: #979797;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 9px 0px; word-break: break-word;" align="left">
                              <div style="font-family: BookerlyDisplay-Regular, Georgia, sans-serif; font-size: 18px; line-height: 25px; text-align: left; color: #212121;">Righteous Prey (A Prey Novel Book 32)</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 13px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 14px; line-height: 18px; text-align: left; color: #979797;">by John Sandford</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="Global__hidden" style="font-size: 0px; padding: 0px 0px 13px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 18px; line-height: 18px; text-align: left; color: #212121;">$14.99</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 22px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 14px; line-height: 20px; text-align: left; color: #212121;">Lucas Davenport and Virgil Flowers are up against a powerful vigilante group with an eye on vengeance in this stunning new novel from the #1 New York Times bestselling author. “We’re going to murder people...</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="Global__shop-button--mobile" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word;" align="left">
                              <table style="border-collapse: separate; line-height: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="border: none; border-radius: 0px; cursor: auto; mso-padding-alt: 15px 45px; background: #1d1d1d;" role="presentation" align="center" valign="middle" bgcolor="#1d1d1d">
                                      <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=LHXE12ADQ6D3&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB09PQDNCML%3Fpd_rd_i%3DB09PQDNCML%26pd_rd_w%3DM13sd%26content-id%3Damzn1.sym.6a7008f7-221f-4c47-977d-91acbe8fea76%26pf_rd_p%3D6a7008f7-221f-4c47-977d-91acbe8fea76%26pd_rd_wg%3DYtg8g%26pd_rd_r%3D1ecfcc51-c1b1-45e2-89d1-7128bc91c0bd%26ref_%3Dpe_27207570_676034730_ssub&amp;H=VMXP26EK3UTCYUHNQEWGIFX7YS0A&amp;ref_=pe_27207570_676034730_ssub" style="display: inline-block; background: #1d1d1d; color: white; font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 45px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank" rel="noopener">Learn More</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 0px 14px 40px 14px; text-align: center;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="Global__hero-image--mobile-outlook Global__center--mobile-outlook" style="vertical-align:top;width:228.8px;" ><![endif]-->
                    <div class="mj-column-per-40 mj-outlook-group-fix Global__hero-image--mobile Global__center--mobile" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 20px 0px; padding-top: 0px; word-break: break-word;" align="center">
                              <table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="width: 197px;">
                                      <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=1C90ATGIAEO0C&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB09QXZB6SK%3Fpd_rd_i%3DB09QXZB6SK%26pd_rd_w%3DM13sd%26content-id%3Damzn1.sym.6a7008f7-221f-4c47-977d-91acbe8fea76%26pf_rd_p%3D6a7008f7-221f-4c47-977d-91acbe8fea76%26pd_rd_wg%3DYtg8g%26pd_rd_r%3D1ecfcc51-c1b1-45e2-89d1-7128bc91c0bd%26ref_%3Dpe_27207570_676034730_ssub&amp;H=HYUTVBKIWDRMNFWL7BHANK17U5AA&amp;ref_=pe_27207570_676034730_ssub" target="_blank" rel="noopener">
                                        <img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="http://ecx.images-amazon.com/images/I/51mDSB+k7YL._SR280,300__FMpng_.jpg" width="197" height="auto">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td><td , style="vertical-align:top;width:343.2px;" ><![endif]-->
                    <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="Global__hidden" style="font-size: 0px; padding: 0px 0px 10px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular-Italic, Helvetica, serif; ;font-size: 14px; font-style: italic; line-height: 18px; text-align: left; color: #979797;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 9px 0px; word-break: break-word;" align="left">
                              <div style="font-family: BookerlyDisplay-Regular, Georgia, sans-serif; font-size: 18px; line-height: 25px; text-align: left; color: #212121;">Fairy Tale</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 13px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 14px; line-height: 18px; text-align: left; color: #979797;">by Stephen King</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="Global__hidden" style="font-size: 0px; padding: 0px 0px 13px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 18px; line-height: 18px; text-align: left; color: #212121;">$16.99</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 22px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 14px; line-height: 20px; text-align: left; color: #212121;">Legendary storyteller Stephen King goes into the deepest well of his imagination in this spellbinding novel about a seventeen-year-old boy who inherits the keys to a parallel world where good and evil are at...</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="Global__shop-button--mobile" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word;" align="left">
                              <table style="border-collapse: separate; line-height: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="border: none; border-radius: 0px; cursor: auto; mso-padding-alt: 15px 45px; background: #1d1d1d;" role="presentation" align="center" valign="middle" bgcolor="#1d1d1d">
                                      <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=2F8ICBEOUSZEP&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB09QXZB6SK%3Fpd_rd_i%3DB09QXZB6SK%26pd_rd_w%3DM13sd%26content-id%3Damzn1.sym.6a7008f7-221f-4c47-977d-91acbe8fea76%26pf_rd_p%3D6a7008f7-221f-4c47-977d-91acbe8fea76%26pd_rd_wg%3DYtg8g%26pd_rd_r%3D1ecfcc51-c1b1-45e2-89d1-7128bc91c0bd%26ref_%3Dpe_27207570_676034730_ssub&amp;H=JAFEAAVQFB3UYJWXA71S7DEO7H4A&amp;ref_=pe_27207570_676034730_ssub" style="display: inline-block; background: #1d1d1d; color: white; font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 45px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank" rel="noopener">Learn More</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="divider-body" style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; display: block;" align="center"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="background-color: #ffffff; vertical-align: top; padding: 0px; display: block;" valign="top" bgcolor="#FFFFFF">
                              <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 0px; padding: 0px; word-break: break-word; display: block;">
                                      <p style="border-top: solid 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%;">&nbsp;</p>
      <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
      </td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="font-size: 0px; padding: 40px 14px 40px 14px; word-break: break-word;" align="center">
                              <div style="font-family: BookerlyDisplay-Regular, Georgia, sans-serif; font-size: 34px; line-height: 40px; text-align: center; color: #212121;">For you on Amazon Charts</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 0px 14px 40px 14px; text-align: center;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="Global__hero-image--mobile-outlook Global__center--mobile-outlook" style="vertical-align:top;width:228.8px;" ><![endif]-->
                    <div class="mj-column-per-40 mj-outlook-group-fix Global__hero-image--mobile Global__center--mobile" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 20px 0px; padding-top: 0px; word-break: break-word;" align="center">
                              <table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="width: 197px;">
                                      <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=D4MFVIM26SJ8&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB09RX4B8R5%3Fpd_rd_i%3DB09RX4B8R5%26pd_rd_w%3Dd2HJ5%26content-id%3Damzn1.sym.f78092e1-8ba6-4bed-bdfd-dad6dc93277f%26pf_rd_p%3Df78092e1-8ba6-4bed-bdfd-dad6dc93277f%26pd_rd_wg%3DYtg8g%26pd_rd_r%3D1ecfcc51-c1b1-45e2-89d1-7128bc91c0bd%26ref_%3Dpe_27207570_676034730_ssub&amp;H=UJ0OTSLQZ0IZ2LBJU4JLEAQTMFIA&amp;ref_=pe_27207570_676034730_ssub" target="_blank" rel="noopener">
                                        <img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="http://ecx.images-amazon.com/images/I/51VC+Vru96L._SR280,300__FMpng_.jpg" width="197" height="auto">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td><td , style="vertical-align:top;width:343.2px;" ><![endif]-->
                    <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="Global__hidden" style="font-size: 0px; padding: 0px 0px 10px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular-Italic, Helvetica, serif; ;font-size: 14px; font-style: italic; line-height: 18px; text-align: left; color: #979797;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 9px 0px; word-break: break-word;" align="left">
                              <div style="font-family: BookerlyDisplay-Regular, Georgia, sans-serif; font-size: 18px; line-height: 25px; text-align: left; color: #212121;">It Starts with Us: A Novel (It Ends with Us...</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 13px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 14px; line-height: 18px; text-align: left; color: #979797;">by Colleen Hoover</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="Global__hidden" style="font-size: 0px; padding: 0px 0px 13px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 18px; line-height: 18px; text-align: left; color: #212121;">$11.99</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 22px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 14px; line-height: 20px; text-align: left; color: #212121;">Before It Ends with Us, it started with Atlas. Colleen Hoover tells fan favorite Atlas’s side of the story and shares what comes next in this long-anticipated sequel to the “glorious and touching” (USA...</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="Global__shop-button--mobile" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word;" align="left">
                              <table style="border-collapse: separate; line-height: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="border: none; border-radius: 0px; cursor: auto; mso-padding-alt: 15px 45px; background: #1d1d1d;" role="presentation" align="center" valign="middle" bgcolor="#1d1d1d">
                                      <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=30OBS7GZ4XW6R&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB09RX4B8R5%3Fpd_rd_i%3DB09RX4B8R5%26pd_rd_w%3Dd2HJ5%26content-id%3Damzn1.sym.f78092e1-8ba6-4bed-bdfd-dad6dc93277f%26pf_rd_p%3Df78092e1-8ba6-4bed-bdfd-dad6dc93277f%26pd_rd_wg%3DYtg8g%26pd_rd_r%3D1ecfcc51-c1b1-45e2-89d1-7128bc91c0bd%26ref_%3Dpe_27207570_676034730_ssub&amp;H=JK1MULLMVA2QEYPHPAV2EJURHAMA&amp;ref_=pe_27207570_676034730_ssub" style="display: inline-block; background: #1d1d1d; color: white; font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 45px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank" rel="noopener">Learn More</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 0px 14px 40px 14px; text-align: center;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="Global__hero-image--mobile-outlook Global__center--mobile-outlook" style="vertical-align:top;width:228.8px;" ><![endif]-->
                    <div class="mj-column-per-40 mj-outlook-group-fix Global__hero-image--mobile Global__center--mobile" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 20px 0px; padding-top: 0px; word-break: break-word;" align="center">
                              <table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="width: 197px;">
                                      <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=18GAZHOL0SDQM&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB08LFTRTNX%3Fpd_rd_i%3DB08LFTRTNX%26pd_rd_w%3Dd2HJ5%26content-id%3Damzn1.sym.f78092e1-8ba6-4bed-bdfd-dad6dc93277f%26pf_rd_p%3Df78092e1-8ba6-4bed-bdfd-dad6dc93277f%26pd_rd_wg%3DYtg8g%26pd_rd_r%3D1ecfcc51-c1b1-45e2-89d1-7128bc91c0bd%26ref_%3Dpe_27207570_676034730_ssub&amp;H=SHYYZJTMZGGXBS3E6HOOIBAQAA8A&amp;ref_=pe_27207570_676034730_ssub" target="_blank" rel="noopener">
                                        <img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="http://ecx.images-amazon.com/images/I/51i72PzDYnL._SR280,300__FMpng_.jpg" width="197" height="auto">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td><td , style="vertical-align:top;width:343.2px;" ><![endif]-->
                    <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="Global__hidden" style="font-size: 0px; padding: 0px 0px 10px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular-Italic, Helvetica, serif; ;font-size: 14px; font-style: italic; line-height: 18px; text-align: left; color: #979797;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 9px 0px; word-break: break-word;" align="left">
                              <div style="font-family: BookerlyDisplay-Regular, Georgia, sans-serif; font-size: 18px; line-height: 25px; text-align: left; color: #212121;">The Maze (John Corey Book 8)</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 13px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 14px; line-height: 18px; text-align: left; color: #979797;">by Nelson DeMille</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="Global__hidden" style="font-size: 0px; padding: 0px 0px 13px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 18px; line-height: 18px; text-align: left; color: #212121;">$14.99</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 22px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 14px; line-height: 20px; text-align: left; color: #212121;">#1 New York Times bestselling author Nelson DeMille returns with a blistering thriller featuring his most popular series character, former NYPD homicide detective John Corey, called out of retirement to...</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="Global__shop-button--mobile" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word;" align="left">
                              <table style="border-collapse: separate; line-height: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="border: none; border-radius: 0px; cursor: auto; mso-padding-alt: 15px 45px; background: #1d1d1d;" role="presentation" align="center" valign="middle" bgcolor="#1d1d1d">
                                      <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=2VD9R0EU3NVJX&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB08LFTRTNX%3Fpd_rd_i%3DB08LFTRTNX%26pd_rd_w%3Dd2HJ5%26content-id%3Damzn1.sym.f78092e1-8ba6-4bed-bdfd-dad6dc93277f%26pf_rd_p%3Df78092e1-8ba6-4bed-bdfd-dad6dc93277f%26pd_rd_wg%3DYtg8g%26pd_rd_r%3D1ecfcc51-c1b1-45e2-89d1-7128bc91c0bd%26ref_%3Dpe_27207570_676034730_ssub&amp;H=W70ICPVJ7QVJBLARK8A5ARGNZY0A&amp;ref_=pe_27207570_676034730_ssub" style="display: inline-block; background: #1d1d1d; color: white; font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 45px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank" rel="noopener">Learn More</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="divider-body" style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; display: block;" align="center"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="background-color: #ffffff; vertical-align: top; padding: 0px; display: block;" valign="top" bgcolor="#FFFFFF">
                              <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 0px; padding: 0px; word-break: break-word; display: block;">
                                      <p style="border-top: solid 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%;">&nbsp;</p>
      <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
      </td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 0px; text-align: center;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="font-size: 0px; padding: 40px 14px 40px 14px; word-break: break-word;" align="center">
                              <div style="font-family: BookerlyDisplay-Regular, Georgia, sans-serif; font-size: 34px; line-height: 40px; text-align: center; color: #212121;">Books for you</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 0px 14px 40px 14px; text-align: center;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="Global__hero-image--mobile-outlook Global__center--mobile-outlook" style="vertical-align:top;width:228.8px;" ><![endif]-->
                    <div class="mj-column-per-40 mj-outlook-group-fix Global__hero-image--mobile Global__center--mobile" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 20px 0px; padding-top: 0px; word-break: break-word;" align="center">
                              <table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="width: 197px;">
                                      <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=1G541R4630OJQ&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB07BZH174K%3Fpd_rd_i%3DB07BZH174K%26pd_rd_w%3DatxSF%26content-id%3Damzn1.sym.da4205ee-af92-41e8-9b22-c23cf34da244%26pf_rd_p%3Dda4205ee-af92-41e8-9b22-c23cf34da244%26pd_rd_wg%3DYtg8g%26pd_rd_r%3D1ecfcc51-c1b1-45e2-89d1-7128bc91c0bd%26ref_%3Dpe_27207570_676034730_ssub&amp;H=JUY5CLI0PBJ6INPVVSYNFFTXAGQA&amp;ref_=pe_27207570_676034730_ssub" target="_blank" rel="noopener">
                                        <img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="http://ecx.images-amazon.com/images/I/41sS9rpAZfL._SY280_PJku-sticker-v4,TopRight,-35,-20_SR280,300__FMpng_.jpg" width="197" height="auto">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td><td , style="vertical-align:top;width:343.2px;" ><![endif]-->
                    <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="Global__hidden" style="font-size: 0px; padding: 0px 0px 10px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular-Italic, Helvetica, serif; ;font-size: 14px; font-style: italic; line-height: 18px; text-align: left; color: #979797;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 9px 0px; word-break: break-word;" align="left">
                              <div style="font-family: BookerlyDisplay-Regular, Georgia, sans-serif; font-size: 18px; line-height: 25px; text-align: left; color: #212121;">An English Guide to Arabic Sentences: Nahw Meer...</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 13px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 14px; line-height: 18px; text-align: left; color: #979797;">by Mohammed Sajid Khan</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="Global__hidden" style="font-size: 0px; padding: 0px 0px 13px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 18px; line-height: 18px; text-align: left; color: #212121;">$4.99</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 22px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 14px; line-height: 20px; text-align: left; color: #212121;">An English Translation of Nahw Meer for the student of Arabic Grammar by Meer Syed Shareef Abul Hasan Bin Mohammed Al-Jurjani (RA). Ilm un Nahw is that science that teaches us how to join Nouns, Verbs, and...</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="Global__shop-button--mobile" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word;" align="left">
                              <table style="border-collapse: separate; line-height: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="border: none; border-radius: 0px; cursor: auto; mso-padding-alt: 15px 45px; background: #1d1d1d;" role="presentation" align="center" valign="middle" bgcolor="#1d1d1d">
                                      <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=1HVDQHX6DSTJR&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB07BZH174K%3Fpd_rd_i%3DB07BZH174K%26pd_rd_w%3DatxSF%26content-id%3Damzn1.sym.da4205ee-af92-41e8-9b22-c23cf34da244%26pf_rd_p%3Dda4205ee-af92-41e8-9b22-c23cf34da244%26pd_rd_wg%3DYtg8g%26pd_rd_r%3D1ecfcc51-c1b1-45e2-89d1-7128bc91c0bd%26ref_%3Dpe_27207570_676034730_ssub&amp;H=PGNTJ0FANVD7YUJPWHUNG3KVXEYA&amp;ref_=pe_27207570_676034730_ssub" style="display: inline-block; background: #1d1d1d; color: white; font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 45px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank" rel="noopener">Learn More</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 0px 14px 40px 14px; text-align: center;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="Global__hero-image--mobile-outlook Global__center--mobile-outlook" style="vertical-align:top;width:228.8px;" ><![endif]-->
                    <div class="mj-column-per-40 mj-outlook-group-fix Global__hero-image--mobile Global__center--mobile" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 20px 0px; padding-top: 0px; word-break: break-word;" align="center">
                              <table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="width: 197px;">
                                      <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=3I4IBH28OOQAO&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB01I5HK4YG%3Fpd_rd_i%3DB01I5HK4YG%26pd_rd_w%3DatxSF%26content-id%3Damzn1.sym.da4205ee-af92-41e8-9b22-c23cf34da244%26pf_rd_p%3Dda4205ee-af92-41e8-9b22-c23cf34da244%26pd_rd_wg%3DYtg8g%26pd_rd_r%3D1ecfcc51-c1b1-45e2-89d1-7128bc91c0bd%26ref_%3Dpe_27207570_676034730_ssub&amp;H=RTTO3VO5OJXYJGLOMUAZDAHQKZQA&amp;ref_=pe_27207570_676034730_ssub" target="_blank" rel="noopener">
                                        <img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="http://ecx.images-amazon.com/images/I/51n5-e5PlYL._SY280_PJku-sticker-v4,TopRight,-35,-20_SR280,300__FMpng_.jpg" width="197" height="auto">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td><td , style="vertical-align:top;width:343.2px;" ><![endif]-->
                    <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="Global__hidden" style="font-size: 0px; padding: 0px 0px 10px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular-Italic, Helvetica, serif; ;font-size: 14px; font-style: italic; line-height: 18px; text-align: left; color: #979797;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 9px 0px; word-break: break-word;" align="left">
                              <div style="font-family: BookerlyDisplay-Regular, Georgia, sans-serif; font-size: 18px; line-height: 25px; text-align: left; color: #212121;">Write it in Arabic: A WorkBook and Step-By-Step...</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 13px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 14px; line-height: 18px; text-align: left; color: #979797;">by Naglaa Ghali</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="Global__hidden" style="font-size: 0px; padding: 0px 0px 13px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 18px; line-height: 18px; text-align: left; color: #212121;">$4.99</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 22px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 14px; line-height: 20px; text-align: left; color: #212121;">The Arabic script should no longer look like scribbles. With no lengthy introductions or linguistic complication, this book is a hands-on guide to learning how to read and write in Arabic. The book...</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="Global__shop-button--mobile" style="font-size: 0px; padding: 0px 0px 0px 0px; word-break: break-word;" align="left">
                              <table style="border-collapse: separate; line-height: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="border: none; border-radius: 0px; cursor: auto; mso-padding-alt: 15px 45px; background: #1d1d1d;" role="presentation" align="center" valign="middle" bgcolor="#1d1d1d">
                                      <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=3S6KLU39X8HLJ&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB01I5HK4YG%3Fpd_rd_i%3DB01I5HK4YG%26pd_rd_w%3DatxSF%26content-id%3Damzn1.sym.da4205ee-af92-41e8-9b22-c23cf34da244%26pf_rd_p%3Dda4205ee-af92-41e8-9b22-c23cf34da244%26pd_rd_wg%3DYtg8g%26pd_rd_r%3D1ecfcc51-c1b1-45e2-89d1-7128bc91c0bd%26ref_%3Dpe_27207570_676034730_ssub&amp;H=8REJR2XAFN9TOMPOWPUKNQKIYBGA&amp;ref_=pe_27207570_676034730_ssub" style="display: inline-block; background: #1d1d1d; color: white; font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: uppercase; padding: 15px 45px; mso-padding-alt: 0px; border-radius: 0px;" target="_blank" rel="noopener">Learn More</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div class="divider-body" style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 0px; text-align: center; display: block;" align="center"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="background-color: #ffffff; vertical-align: top; padding: 0px; display: block;" valign="top" bgcolor="#FFFFFF">
                              <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 0px; padding: 0px; word-break: break-word; display: block;">
                                      <p style="border-top: solid 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%;">&nbsp;</p>
      <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
      </td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 10px; text-align: center;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:580px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 18px 0px; word-break: break-word;" align="left">
                              <div style="font-family: BookerlyDisplay-Regular, Georgia, sans-serif; font-size: 24px; line-height: 32px; text-align: left; color: #232f3e;">
                                <div>Help us improve</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0px 0px 18px 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 14px; line-height: 20px; text-align: left; color: grey;">
                                <div>We would love your feedback. Tell us what you think so that we can make your next email even better!</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 0; padding-bottom: 18px; padding-left: 0px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 14px; line-height: 1; text-align: left; text-decoration: none; text-transform: uppercase; color: #1e78ba;">
                                <div>
                                  <a class="banner-with-text__learn-more" href="https://www.amazon.com/gp/f.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=1RIOME60TWNZV&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fforms%2Fdfad27e0-a67a-444d-81d7-df1ee01c3965%3FformDisableCache%3D1%26formShowUnanswered%3D1%26ref_%3Dpe_27207570_676034730&amp;H=GBLK3NKKZ3JWKAVD0SQKIKLICUOA&amp;ref_=pe_27207570_676034730" style="text-decoration: none; color: #1e78ba; font-family: inherit;">Take survey &gt;</a>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- footer partial evaluates marketplace and renders appropriate shared footer component --> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 0px 0px 12px 0px; text-align: center;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="Global__border-top--mobile-outlook Global__border-right--desktop-outlook" style="vertical-align:top;width:150px;" ><![endif]-->
                    <div class="mj-column-per-25 mj-outlook-group-fix Global__border-top--mobile Global__border-right--desktop" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="FooterComponent__footer__nav-link" style="font-size: 0px; padding: 0px; word-break: break-word;" align="center">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 15px; line-height: 28px; text-align: center; text-transform: uppercase; color: #212121;">
                                <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=12DDMHENIM8XI&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fb%3Fie%3DUTF8%26node%3D154606011%26ref_%3Dpe_27207570_676034730&amp;H=OATAPESDC81KNFA570NOK1Y6QYUA&amp;ref_=pe_27207570_676034730" style="text-decoration: none; color: black; font-family: AmazonEmber-Regular, Helvetica, serif;">Kindle Store</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td><td class="Global__border-top--mobile-outlook Global__border-right--desktop-outlook" style="vertical-align:top;width:168px;" ><![endif]-->
                    <div class="mj-column-per-28 mj-outlook-group-fix Global__border-top--mobile Global__border-right--desktop" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="FooterComponent__footer__nav-link" style="font-size: 0px; padding: 0px; word-break: break-word;" align="center">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 15px; line-height: 28px; text-align: center; text-transform: uppercase; color: #212121;">
                                <a href="https://www.amazon.com/gp/f.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=1QJQIM8OLOKB2&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fkindleunlimited%3Fref_%3Dpe_27207570_676034730&amp;H=K5SSLFG78SMD56GDWB1TWRQMAQWA&amp;ref_=pe_27207570_676034730" style="text-decoration: none; color: black; font-family: AmazonEmber-Regular, Helvetica, serif;">Kindle Unlimited</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td><td class="Global__border-top--mobile-outlook Global__border-right--desktop-outlook" style="vertical-align:top;width:156px;" ><![endif]-->
                    <div class="mj-column-per-26 mj-outlook-group-fix Global__border-top--mobile Global__border-right--desktop" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="FooterComponent__footer__nav-link" style="font-size: 0px; padding: 0px; word-break: break-word;" align="center">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 15px; line-height: 28px; text-align: center; text-transform: uppercase; color: #212121;">
                                <a href="https://www.amazon.com/gp/f.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=W6IK2VM8392J&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fcharts%3Fref_%3Dpe_27207570_676034730&amp;H=0YEL9SGNO7IHADYVNEIH6YFYA5EA&amp;ref_=pe_27207570_676034730" style="text-decoration: none; color: black; font-family: AmazonEmber-Regular, Helvetica, serif;">Amazon Charts</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td><td class="Global__border-top-last--mobile-outlook" style="vertical-align:top;width:90px;" ><![endif]-->
                    <div class="mj-column-per-15 mj-outlook-group-fix Global__border-top-last--mobile" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="FooterComponent__footer__nav-link" style="font-size: 0px; padding: 0px; word-break: break-word;" align="center">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 15px; line-height: 28px; text-align: center; text-transform: uppercase; color: #212121;">
                                <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=3SVAZCD98LUVI&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fs%3Frh%3Di%253Adigital-text%252Cn%253A11552285011%26ie%3DUTF8%26ref_%3Dpe_27207570_676034730&amp;H=NMSYIII0DSDHTNA1CGKDL4AS0S8A&amp;ref_=pe_27207570_676034730" style="text-decoration: none; color: black; font-family: AmazonEmber-Regular, Helvetica, serif;">Deals</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]--> <!-- [if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="border-top: 1px solid #AFAFAF; direction: ltr; font-size: 0px; padding: 22px 10px 22px 10px; text-align: center;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="width:580px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; background-color: #ffffff;"><!-- [if mso | IE]><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:290px;" ><![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 50%;">
                        <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="font-size: 0px; padding: 0px 10px 0px 10px; word-break: break-word;" align="left">
                                <table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="width: 107px;">
                                        <img style="border: 0; display: block; outline: none; text-decoration: none; height: 32px; width: 100%; font-size: 13px;" src="https://m.media-amazon.com/images/G/01/sinatra/twib/KindleRecommends/amazon-logo_rgb_clr_2x.gif" width="107" height="32">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
      <!-- [if mso | IE]></td><td style="align:right;vertical-align:top;width:168px;" ><![endif]-->
                      <div class="mj-column-per-29 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 29%;">
                        <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="background-color: #ffffff; vertical-align: top; padding: 10px 20px 0px 0px;">
                                <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="Global__hide--mobile" style="font-size: 0px; padding: 0px; word-break: break-word;" align="right">
                                        <div style="font-family: AmazonEmber-Light; font-size: 13px; line-height: 1; text-align: right; color: #212121;">Connect</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
      <!-- [if mso | IE]></td><td style="vertical-align:top;width:40px;" ><![endif]-->
                      <div class="mj-column-per-7 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 7%;">
                        <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="background-color: #ffffff; vertical-align: top; padding: 0px 0px 0px 5px;">
                                <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 0px; padding: 0px; word-break: break-word;" align="center">
                                        <table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td style="width: 30px;">
                                                <a href="https://www.amazon.com/gp/f.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=G68V99QELJRZ&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_27207570_676034730_pe_facebook_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.facebook.com%2FAmazon%26token%3DBC8893C697F61517994AF0EDFA6B868DFACCD919%26source%3Dstandards&amp;H=HPLXYSF9HBXL0SIEORDPLIHRJFOA&amp;ref_=pe_27207570_676034730_pe_facebook_footer" target="_blank" rel="noopener">
                                                  <img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="https://m.media-amazon.com/images/G/01/kclc/smart_sub/facebook-icon.png" width="30" height="auto">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
      <!-- [if mso | IE]></td><td style="vertical-align:top;width:40px;" ><![endif]-->
                      <div class="mj-column-per-7 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 7%;">
                        <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="background-color: #ffffff; vertical-align: top; padding: 0px 0px 0px 5px;">
                                <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 0px; padding: 0px; word-break: break-word;" align="center">
                                        <table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td style="width: 30px;">
                                                <a href="https://www.amazon.com/gp/f.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=3CXO3EZB8KRGL&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_27207570_676034730_pe_twitter_footer%2F%3Flocation%3Dhttp%3A%2F%2Ftwitter.com%2Famazon%26token%3D31765BA1ADB98DFFD174431508FE50D7354F3AC9%26source%3Dstandards&amp;H=75VCAIDWDMFNU9FMC9ABDQXACSEA&amp;ref_=pe_27207570_676034730_pe_twitter_footer" target="_blank" rel="noopener">
                                                  <img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="https://m.media-amazon.com/images/G/01/kclc/smart_sub/twitter-icon.png" width="30" height="auto">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
      <!-- [if mso | IE]></td><td style="vertical-align:top;width:40px;" ><![endif]-->
                      <div class="mj-column-per-7 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 7%;">
                        <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="background-color: #ffffff; vertical-align: top; padding: 0px 0px 0px 5px;">
                                <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 0px; padding: 0px; word-break: break-word;" align="center">
                                        <table style="border-collapse: collapse; border-spacing: 0px;" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td style="width: 30px;">
                                                <a href="https://www.amazon.com/gp/f.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=2QUTFE2HT1SGK&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_27207570_676034730_pe_pinterest_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.pinterest.com%2Famazon%26token%3DF97FDF1D770C983C5E3B6E6DEE9C64303F192AEF%26source%3Dstandards&amp;H=LSSOBW9N6A76U8DZX8Y6QQQUVOIA&amp;ref_=pe_27207570_676034730_pe_pinterest_footer" target="_blank" rel="noopener">
                                                  <img style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" src="https://m.media-amazon.com/images/G/01/kclc/smart_sub/pinterest-icon.png" width="30" height="auto">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" , style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
          <div style="background: #FFFFFF; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
            <table style="background: #FFFFFF; background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody>
                <tr>
                  <td style="direction: ltr; font-size: 0px; padding: 0px 0px 20px 0px; text-align: center;"><!-- [if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td , style="vertical-align:top;width:600px;" ><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                      <table style="background-color: #ffffff; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td style="font-size: 0px; padding: 5px 15px 5px 15px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 10px; line-height: 1; text-align: left; color: #a2a2a2;">
                                <div class="Global__text-center-align--mobile">We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from 
                                  <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=3FV4X4D2OLTVI&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%3Fref_%3Dpe_27207570_676034730&amp;H=V4WIYACCIRRNWLAPFEKWRUG5BO8A&amp;ref_=pe_27207570_676034730">Amazon.com</a>, please opt-out 
                                  <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=3HO2DCW3XPBJC&amp;T=X&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fgss%2Fo%2F1DkQr8n.UYzhOPglfVlO3po60qBbnmpe4DI3HT7rOGtK0zs.6dertQpuXK7I8G1.agM0gSQfw9pegZhsq4UdkFA&amp;H=HBPDXOKTGASE9HQ4CHOFAIARJFEA">here</a>.
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 5px 15px 5px 15px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 10px; line-height: 1; text-align: left; color: #a2a2a2;">
                                <div class="Global__text-center-align--mobile">Please note that product prices and availability are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit 
                                  <a href="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=2WDTCRFUNMHZM&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%3Fref_%3Dpe_27207570_676034730&amp;H=XOE4CA5DVFLS6TQ8MBHCBIWSELWA&amp;ref_=pe_27207570_676034730">Amazon.com</a>.
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 5px 15px 5px 15px; word-break: break-word;" align="center">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 10px; line-height: 1; text-align: center; color: #a2a2a2;">&nbsp;</div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 5px 15px 5px 15px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 10px; line-height: 1; text-align: left; color: #a2a2a2;">We’d love your feedback. Tell us 
                                <a href="https://www.amazon.com/gp/f.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=1K5YRVTUVTKT9&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fforms%2Fdfad27e0-a67a-444d-81d7-df1ee01c3965%3FformDisableCache%3D1%26formShowUnanswered%3D1%26ref_%3Dpe_27207570_676034730&amp;H=6XBDZAQKPXO4XECT53PUAI9UB4MA&amp;ref_=pe_27207570_676034730">what you think</a> so that we can make your next email even better!
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 5px 15px 5px 15px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 10px; line-height: 1; text-align: left; color: #a2a2a2;">
                                <div class="Global__text-center-align--mobile">© 2022 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, the Amazon.com logo, and 1-Click are registered trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210. Reference: 676034730</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0px; padding: 5px 15px 5px 15px; word-break: break-word;" align="left">
                              <div style="font-family: AmazonEmber-Regular, Helvetica, serif; font-size: 10px; line-height: 1; text-align: left; color: #a2a2a2;">
                                <div class="Global__text-center-align--mobile">Please note that this message was sent to the following e-mail address: 
                                  <br>ibrahim.iqbal490@gmail.com
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      <!-- [if mso | IE]></td></tr></table><![endif]-->
        </div>
        <img src="https://www.amazon.com/gp/r.html?C=2LRC2J79617BI&amp;K=113H7RK8D92VE&amp;M=urn:rtn:msg:20221020164231e9d753faa2a741d1aecd32db7910p0na&amp;R=DVA6OEXUJQKS&amp;T=E&amp;U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&amp;H=MWQDKTTCH89YWQTTYCPRL4VVRWMA&amp;ref_=pe_27207570_676034730_open" width="1" height="1">
      </div>
      
</body>
</html>